<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="indicatorEnabled"
        android:title="Enable indicator"
        android:summary="Show NetSpeed indicator in the status bar"
        android:disableDependentsState="false"
        android:defaultValue="true" />

    <PreferenceCategory
        android:dependency="indicatorEnabled"
        android:title="Notification Settings">

        <SwitchPreference
            android:key="showSettingsButton"
            android:title="Settings button"
            android:summary="Show a button in notification to open settings"
            android:defaultValue="false" />

        <ListPreference
            android:key="notificationPriority"
            android:title="Notification priority"
            android:summary="%s"
            android:entries="@array/notification_priority_titles"
            android:entryValues="@array/notification_priority_values"
            android:defaultValue="max" />

        <ListPreference
            android:key="indicatorSpeedUnit"
            android:title="Speed units"
            android:summary="%s"
            android:entries="@array/notification_speed_units_titles"
            android:entryValues="@array/notification_speed_units_values"
            android:defaultValue="Bps" />
    </PreferenceCategory>

    <PreferenceCategory
        android:dependency="indicatorEnabled"
        android:title="General Options">

        <SwitchPreference
            android:key="startOnBoot"
            android:title="Start on boot"
            android:summary="Start NetSpeed indicator on boot"
            android:summaryOn="The indicator will be started on boot"
            android:summaryOff="The indicator will not be started on boot"
            android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>
