<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="100sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:id="@+id/speedValueText"
        android:text="@string/dash"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/speedValueText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-32sp"
        android:textSize="60sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:id="@+id/speedUnitText"
        android:text="@string/kBps"/>
</RelativeLayout>
