<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/notificationPaddingStart"
    android:paddingEnd="@dimen/notificationPaddingEnd">

    <ImageView
        android:layout_width="@dimen/notificationIconHeight"
        android:layout_height="@dimen/notificationIconWidth"
        android:layout_centerVertical="true"
        android:id="@+id/notificationIcon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NetSpeed Indicator! :D"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/notificationIcon"
        android:layout_marginStart="@dimen/notificationTextMarginStart"
        android:id="@+id/notificationText"/>

</RelativeLayout>
