<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/notificationPaddingStart"
    android:paddingEnd="@dimen/notificationPaddingEnd">

    <ImageView
        android:layout_width="@dimen/notificationIconHeight"
        android:layout_height="@dimen/notificationIconWidth"
        android:layout_centerVertical="true"
        android:id="@+id/notificationIcon" />

</RelativeLayout>
