<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/speed_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="-8dp"
        android:layout_marginTop="-10dp"
        android:fontFamily="sans-serif-condensed"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="65dp"
        android:textStyle="bold"
        android:text="-" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/speed_unit"
        android:layout_below="@+id/speed_value"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:textSize="41dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:includeFontPadding="false"
        android:text="-"/>
</RelativeLayout>