<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:alpha="0.7"
        android:contentDescription="@string/notif_notification_icon"
        android:id="@+id/notificationIcon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/notificationIcon"
        android:layout_toStartOf="@id/notificationSettings"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        style="@style/TextAppearance.AppCompat.Notification.Info"
        android:textSize="14sp"
        android:id="@+id/notificationText" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_settings_black_24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:alpha="0.5"
        android:visibility="gone"
        android:contentDescription="@string/notif_settings_button"
        android:id="@+id/notificationSettings" />

</RelativeLayout>
